<html>
    <head>
        <title>prediksi bola</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
       <!-- NAVIGATION BAR -->
        <DIV class="container-navbar">
            <UL class="UL-navbar">
                <LI class="LI-navbar">
                    <a href="https://mallbetcuan.xyz/register/J3QWMN07?ads=67a1d18a5d0ce&adType=Ads">LOGIN</a> 
                </LI>
                <LI class="LI-navbar">
                   <a href=https://updateprediksibola99.blogspot.com/2025/04/jadwal-pertandingan-dini-hari-25-april.html class="a-navbar">PREDIKSI DAN STATISTIK</a> 
                </LI>
                <LI class="LI-navbar">
                    <a href=https://t.me/prediksiparlaymallbet class="a-navbar">JOIN GROUP NOW</a> 
                </LI>
            </UL>
        </DIV>
        <!-- NAVIGATION BAR -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://mallbetcuan.xyz/register/J3QWMN07?ads=67a1d18a5d0ce&adType=Ads" class="a-content">
                <IMG SRC="mallbet.png" class="img-content"/> 
                <p>Situs Betting Bola terpercaya Di indonesia hanya di MALLBET</p> 
            </a>
        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">Seputar Prediksi Sepakbola</h1>
            
        </div>
        <!-- FOOTER END -->
    </div>
    </body>
</html>
